\relax 
\citation{mast}
\citation{dif}
\citation{ssh}
\citation{berginsight}
\citation{abi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multi-Agent System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Haskell}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Home Automation}{\thepage }}
\citation{cm}
\citation{b:rara}
\citation{b:mas}
\citation{b:mas}
\citation{b:rara}
\citation{b:rara}
\citation{b:ippr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem Statement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-agent systems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rational Agents}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A BDI multi-agent system}}{\thepage }}
\newlabel{fig:mas}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Belief-Desire-Intention Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mathematical logic}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional languages}{\thepage }}
\citation{sha}
\citation{mast}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{abi}{1}
\bibcite{sha}{2}
\bibcite{berginsight}{3}
\bibcite{b:ippr}{4}
\bibcite{cm}{5}
\bibcite{mast}{6}
\bibcite{dif}{7}
\bibcite{ssh}{8}
\bibcite{b:rara}{9}
\bibcite{b:mas}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Method}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Schedule}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
