\relax 
\citation{mast}
\citation{dif}
\citation{ssh}
\citation{berginsight}
\citation{abi}
\citation{b:rara1112}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multi-Agent System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Haskell}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Home Automation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem Statement}{\thepage }}
\citation{b:mas}
\citation{b:rara}
\citation{b:ippr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-agent systems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rational Agents}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Belief-Desire-Intention Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Logic/reasoning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Haskell}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Method}{\thepage }}
\citation{sha}
\citation{ssm}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{abi}{1}
\bibcite{sha}{2}
\bibcite{berginsight}{3}
\bibcite{b:ippr}{4}
\bibcite{mast}{5}
\bibcite{dif}{6}
\bibcite{ssh}{7}
\bibcite{b:rara}{8}
\bibcite{b:mas}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Schedule}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
