\relax 
\citation{berginsight}
\citation{abi}
\citation{harper}
\citation{mast}
\citation{dif}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Home Automation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-Agent System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Haskell}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem Statement}{\thepage }}
\citation{sha}
\citation{ssm}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{abi}{1}
\bibcite{sha}{2}
\bibcite{berginsight}{3}
\bibcite{harper}{4}
\bibcite{mast}{5}
\bibcite{dif}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Method}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Schedule}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
